<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/contact.css" rel="stylesheet">
    <title>Volume: Climbing Centre</title>
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg background-dark-grey container-fluid">
            <a href="index.html"><img src="assets/pictures/volume-logo-no-text.svg" alt="Logo that looks like the letter V made from a climbing volume" class="navbar-logo"></a>
            <div class="collapse navbar-collapse" data-toggle="collapse" id="navbarContent">
                <ul class="nav-page-links uppercase navbar-nav" >
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-link-divider"></li>
                    <li class="nav-item"><a class="nav-link" href="activities.html">Activities</a></li>
                    <li class="nav-link-divider"></li>
                    <li class="nav-item"><a class="nav-link" href="prices.html">Prices</a></li>
                    <li class="nav-link-divider"></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-link-divider"></li>
                    <li class="nav-item"><a class="nav-link underline" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list nav-menu-icon"></i>
            </button>
            <a href="booking.html" class="button navbar-booking-button background-light-blue uppercase">Book</a>
        </nav>
    </header>
    <main>
        <section class="container-fluid contact row">
            <img src="assets/pictures/volume-logo-main.svg" alt="Logo that looks like the letter V made from a climbing volume. Also includes text, Volume climbing centre" class="volume-logo">               
                <div class="col-lg-6 col-md-12">
                    <div class="card-body card-shadow card-dark-background contact-card">
                        <p>
                            If you have any questions or feedback for us please get in touch using the form bellow.
                        </p>
                        <hr>
                        <form>
                            <label for="name" class="form-label form-text">Name: </label>
                            <input type="text" class="form-control" id="name" placeholder="Name *" required>
                            <label for="email1" class="form-label form-text">Email Address: </label>
                            <input type="email" class="form-control" id="email1" placeholder="Email *" required>
                            <label for="phone" class="form-label form-text">Phone: </label>
                            <input type="tel" class="form-control" id="email1" placeholder="Phone *" required>
                            <label for="message" class="form-label form-text">Your Message: </label>
                            <textarea name="message" id="message" class="form-control" placeholder="Your Message *" rows="5" required></textarea>
                            <div class="form-text">
                                * Required field
                            </div>
                            <button type="submit" aria-label="send" class="button form-button background-light-blue uppercase">Send</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="card-body card-shadow card-dark-background contact-card">
                        <p>
                            Alternatively you can contact us via phone, email or through our social media.
                        </p>
                        <hr>
                        <div class="contact-container">
                            <div>Phone: </div>
                            <div>0123 456 789</div>
                            <div>Email: </div>
                            <div>example@example.com</div>
                            <div>Address: </div>
                            <div>Volume Climbing, 123 Example street, 
                                Birmingham, B1 2XX</div>
                        </div>
                        <div class="contact-socials">
                            <a href="https://www.facebook.com/" target="_blank" aria-label="facebook"><i class="bi bi-facebook social-icons"></i></a>
                            <a href="https://www.instagram.com/" target="_blank" aria-label="instagrm"><i class="bi bi-instagram social-icons"></i></a>
                            <a href="https://www.twitter.com/" target="_blank" aria-label="twitter"><i class="bi bi-twitter social-icons"></i></a>
                        </div>
                    </div>
                </div>
        </section>
        <section>
            <!-- Code for Google Map generated and copied from "https://google-map-generator.com/" -->
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=Birmingham&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
            </div>
            <!-- end of copied code -->
        </section>
    </main>
    <footer>
        <div class="container-fluid footer background-dark-grey">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12  footer-column-spacing uppercase">
                    <h5>Opening Times</h5>
                    <table>
                        <tr>
                            <td>Monday</td>
                            <td>7:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>7:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>7:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>7:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>7:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>9:00-19:00</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>9:00-19:00</td>
                        </tr>
                    </table>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12  footer-column-spacing">
                    <h5 class="uppercase">Volume Climbing<h5>
                        123 Example Street,<br>
                        Birmingham,<br>
                        B1 2XY
                        <br><br>
                        Phone: 012 345 6789<br>
                        Email: example@example.com
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 footer-column-spacing">
                    <ul class="uppercase">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="booking.html">Booking</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 footer-column-spacing">
                    <a href="https://www.facebook.com/" target="_blank" aria-label="facebook"><i class="bi bi-facebook social-icons"></i></a>
                    <a href="https://www.instagram.com/" target="_blank" aria-label="instagrm"><i class="bi bi-instagram social-icons"></i></a>
                    <a href="https://www.twitter.com/" target="_blank" aria-label="twitter"><i class="bi bi-twitter social-icons"></i></a>
                </div>
            </div>
        </div>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>